@import './base.less';
@import './icon.less';

[class*=' ali-icon-'],
[class^='ali-icon-'] {
  font-family: 'ali-icons' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//重置样式
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
img,
area,
param {
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
}

ol,
ul {
  padding-left: 0;
  list-style-type: none;
  list-style: none;
}

img {
  border: none;
  display: inline-block;
  vertical-align: top;
}

th {
  font-style: normal;
  font-weight: normal;
}

input {
  display: inline-block;
  vertical-align: middle;
}

.clearfix:after {
  content: '\20';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: block;
  zoom: 1;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

body img {
  vertical-align: top;
}

em,
i {
  font-style: normal;
}

a {
  color: #202020;
  text-decoration: none;
  .trans;

  &:hover {
    background: none;
  }

  &:active,
  &:visited {
    background: none;
  }
}

input,
textarea,
select,
button {
  font-family: Arial, 'Microsoft YaHei', simsun;
  color: #000;
  box-shadow: none;
  border-radius: 0px;
  background: none;
  border: none;
  outline: 0;
}

a:active,
img:active,
dd:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}

.clearfix:after {
  content: '\20';
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.clearfix {
  display: block;
  zoom: 1;
}

html[xmlns] .clearfix {
  display: block;
}

* html .clearfix {
  height: 1%;
}

* {
  outline: 0;
}

body {
  background: #eaedf0;
  font-size: 14px;
  color: #202020;
}

.mt10 {
  margin-top: 10px;
}

.mt20 {
  margin-top: 20px;
}

.hide {
  display: none;
}

.el-menu {
  border-right: none;
}

.el-menu-item,
.el-submenu__title {
  color: #73747a;
}

.el-submenu__title i,
.el-menu-item i {
  color: #fff;
  &.el-submenu__icon-arrow {
    margin-top: -4px;
  }
}

.el-loading-mask {
  background: none !important;
}

.el-pagination {
  button {
    border: 1px solid #d9d9d9 !important;
    padding: 0 !important;
    margin: 0 4px !important;
    border-radius: 4px !important;
  }

  ul li {
    border: 1px solid #d9d9d9 !important;
    border-radius: 4px;
    margin: 0 4px;
    line-height: 26px;
    font-weight: normal;
    min-width: 30px;
    color: rgba(0, 0, 0, 0.65);

    &.active {
      border-color: @blue !important;
      background: @blue;
      color: #fff;
    }
  }

  .el-select {
    vertical-align: top;
  }
}

.layer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
